SENDER_EMAIL=gruszka.mateusz87@gmail.com@gmail.com #your_email@gmail.com
SENDER_PASSWORD=cqlh kyzx wrzf pkwb #your_password
RECIPIENT_EMAIL=gruszka.mateusz87@gmail.com@gmail.com #recipient_email@gmail.com
